<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Activity"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        app:srcCompat="@drawable/the_spark_foundation" />

    <TextView
        android:id="@+id/credit"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Created By:-Shivdarshan Jha"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />




</RelativeLayout>